<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-m3-IBi" customClass="WMSpatialView">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" white="0.56103738579999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-at-SKb">
                                <rect key="frame" x="697" y="31" width="51" height="31"/>
                                <connections>
                                    <action selector="allowOverlappingAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="I50-gB-LNz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow overlapping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-RH-AMQ">
                                <rect key="frame" x="546" y="36" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-1n-euv">
                                <rect key="frame" x="20" y="32" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VU4-lL-fU6"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetAllShapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71w-21-HID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aL-at-SKb" secondAttribute="trailing" constant="22" id="3PM-Fy-CBz"/>
                            <constraint firstItem="6Jd-m3-IBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="99E-yU-ZGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Jd-m3-IBi" secondAttribute="bottom" id="BVb-WU-Eub"/>
                            <constraint firstItem="6Jd-m3-IBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5N-Co-h5a"/>
                            <constraint firstItem="6Jd-m3-IBi" firstAttribute="top" secondItem="TPv-1n-euv" secondAttribute="bottom" constant="8" id="HB4-S9-bTO"/>
                            <constraint firstItem="TPv-1n-euv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k3N-vV-2hK"/>
                            <constraint firstItem="5aL-at-SKb" firstAttribute="leading" secondItem="9tp-RH-AMQ" secondAttribute="trailing" constant="16" id="loH-m2-1ex"/>
                            <constraint firstItem="9tp-RH-AMQ" firstAttribute="centerY" secondItem="5aL-at-SKb" secondAttribute="centerY" id="ouL-Xd-tOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Jd-m3-IBi" secondAttribute="trailing" id="wcT-HT-AJe"/>
                            <constraint firstItem="6Jd-m3-IBi" firstAttribute="top" secondItem="5aL-at-SKb" secondAttribute="bottom" constant="8" id="zGI-RZ-Iow"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="spatialView" destination="6Jd-m3-IBi" id="lCK-R6-hA0"/>
                        <outlet property="viewShapeSelection" destination="cdf-tJ-3nY" id="Rbu-cI-SQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cdf-tJ-3nY" userLabel="ShapeSelectionView">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="400" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-bI-ZmI" userLabel="CROSS">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fUN-5s-IJy"/>
                                <constraint firstAttribute="width" constant="40" id="tqY-Li-jHo"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="icon_cross_shape"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6d-f9-6BQ"/>
                            </connections>
                        </button>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-kM-uAS" userLabel="TopLeftAnchor">
                            <rect key="frame" x="35" y="35" width="2" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="FyI-9S-Pku"/>
                                <constraint firstAttribute="height" constant="2" id="l8u-sw-61D"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-oP-GDB" userLabel="DRAG">
                            <rect key="frame" x="0.0" y="160" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="brZ-4s-lPi"/>
                                <constraint firstAttribute="width" constant="40" id="hJU-2k-Lfv"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="icon_drag_shape"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uz-ti-CVO"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHd-kf-kEC" userLabel="ROTATE">
                            <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eKK-Ch-VxF"/>
                                <constraint firstAttribute="width" constant="40" id="hTr-oy-gP5"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <state key="normal" image="icon_rotate_shape"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNZ-rb-03d"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-mt-pLX" userLabel="RESIZE">
                            <rect key="frame" x="160" y="160" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gWH-Ev-p8N"/>
                                <constraint firstAttribute="width" constant="40" id="psx-xN-SKI"/>
                            </constraints>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="icon_resize_shape"/>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuOptionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ro-aN-IfR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euS-My-EcU" userLabel="RIGHT">
                            <rect key="frame" x="170" y="80" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="IJr-FE-x4y"/>
                                <constraint firstAttribute="height" constant="40" id="Ys9-do-caD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow_right">
                                <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-Qd-EWW" userLabel="RightAnchor">
                            <rect key="frame" x="163" y="99" width="2" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="A6p-xl-VtK"/>
                                <constraint firstAttribute="height" constant="2" id="jWn-tv-X1M"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-8K-GhL" userLabel="LEFT">
                            <rect key="frame" x="-10" y="80" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ccB-hs-8Wb"/>
                                <constraint firstAttribute="height" constant="40" id="imG-a5-elp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow_left">
                                <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ena-1W-79H" userLabel="LeftAnchor">
                            <rect key="frame" x="35" y="99" width="2" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="JQm-QO-cvY"/>
                                <constraint firstAttribute="width" constant="2" id="rrD-We-fXg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97j-QC-faJ" userLabel="DOWN">
                            <rect key="frame" x="80" y="170" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RVM-Ux-q2W"/>
                                <constraint firstAttribute="height" constant="40" id="lL8-M2-zeo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow_down">
                                <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-ZE-zuL" userLabel="BottomAnchor">
                            <rect key="frame" x="99" y="163" width="2" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="4hO-rR-fiV"/>
                                <constraint firstAttribute="width" constant="2" id="ymb-S0-nhI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mq-JK-oIV" userLabel="UP">
                            <rect key="frame" x="80" y="-10" width="40" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aKx-eu-csr"/>
                                <constraint firstAttribute="width" constant="40" id="uBf-q4-T3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="arrow_top">
                                <color key="titleColor" red="0.43529411759999997" green="0.78823529410000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THM-Ca-ZG1" userLabel="TopAnchor">
                            <rect key="frame" x="99" y="35" width="2" height="2"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="2" id="EpP-0z-sea"/>
                                <constraint firstAttribute="height" constant="2" id="KmV-dP-uTv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8gG-Qz-tcN" firstAttribute="trailing" secondItem="NHd-kf-kEC" secondAttribute="trailing" id="2Kw-XH-LH4"/>
                        <constraint firstItem="BYF-ZE-zuL" firstAttribute="centerX" secondItem="97j-QC-faJ" secondAttribute="centerX" id="33V-4f-sMl"/>
                        <constraint firstItem="ena-1W-79H" firstAttribute="trailing" secondItem="CZe-8K-GhL" secondAttribute="trailing" constant="7" id="BPQ-ct-neY"/>
                        <constraint firstItem="CZe-8K-GhL" firstAttribute="leading" secondItem="cdf-tJ-3nY" secondAttribute="leading" constant="-10" id="Etu-aA-VLJ"/>
                        <constraint firstItem="ena-1W-79H" firstAttribute="centerY" secondItem="CZe-8K-GhL" secondAttribute="centerY" id="HrJ-b0-iVC"/>
                        <constraint firstItem="BYF-ZE-zuL" firstAttribute="top" secondItem="97j-QC-faJ" secondAttribute="top" constant="-7" id="NFi-qb-cJN"/>
                        <constraint firstItem="pXc-Qd-EWW" firstAttribute="centerY" secondItem="euS-My-EcU" secondAttribute="centerY" id="P5d-pb-VcV"/>
                        <constraint firstItem="DCV-kM-uAS" firstAttribute="bottom" secondItem="eFH-bI-ZmI" secondAttribute="bottom" constant="-3" id="RE4-s2-J8A"/>
                        <constraint firstItem="pXc-Qd-EWW" firstAttribute="leading" secondItem="euS-My-EcU" secondAttribute="leading" constant="-7" id="RNr-Ke-ncH"/>
                        <constraint firstItem="DCV-kM-uAS" firstAttribute="trailing" secondItem="eFH-bI-ZmI" secondAttribute="trailing" constant="-3" id="UBC-25-Rfi"/>
                        <constraint firstItem="CZe-8K-GhL" firstAttribute="centerY" secondItem="cdf-tJ-3nY" secondAttribute="centerY" id="UmL-hR-RJK"/>
                        <constraint firstItem="THM-Ca-ZG1" firstAttribute="centerX" secondItem="1Mq-JK-oIV" secondAttribute="centerX" id="Ved-ge-Pb1"/>
                        <constraint firstItem="8gG-Qz-tcN" firstAttribute="bottom" secondItem="Uqc-oP-GDB" secondAttribute="bottom" id="dXW-ln-mSn"/>
                        <constraint firstAttribute="bottom" secondItem="97j-QC-faJ" secondAttribute="bottom" constant="-10" id="g5f-D7-2Do"/>
                        <constraint firstItem="8gG-Qz-tcN" firstAttribute="bottom" secondItem="zaC-mt-pLX" secondAttribute="bottom" id="hJ9-2g-Bto"/>
                        <constraint firstItem="1Mq-JK-oIV" firstAttribute="top" secondItem="cdf-tJ-3nY" secondAttribute="top" constant="-10" id="kOq-WC-jTa"/>
                        <constraint firstItem="Uqc-oP-GDB" firstAttribute="leading" secondItem="8gG-Qz-tcN" secondAttribute="leading" id="oWn-bZ-af0"/>
                        <constraint firstItem="eFH-bI-ZmI" firstAttribute="top" secondItem="cdf-tJ-3nY" secondAttribute="top" id="ogN-V8-qSQ"/>
                        <constraint firstItem="euS-My-EcU" firstAttribute="centerY" secondItem="cdf-tJ-3nY" secondAttribute="centerY" id="rJZ-Uh-iTT"/>
                        <constraint firstItem="8gG-Qz-tcN" firstAttribute="trailing" secondItem="zaC-mt-pLX" secondAttribute="trailing" id="sz6-g5-Q9b"/>
                        <constraint firstAttribute="trailing" secondItem="euS-My-EcU" secondAttribute="trailing" constant="-10" id="tCh-6c-ees"/>
                        <constraint firstItem="97j-QC-faJ" firstAttribute="centerX" secondItem="cdf-tJ-3nY" secondAttribute="centerX" id="ulq-fc-GRP"/>
                        <constraint firstItem="1Mq-JK-oIV" firstAttribute="centerX" secondItem="cdf-tJ-3nY" secondAttribute="centerX" id="v01-5E-BV9"/>
                        <constraint firstItem="NHd-kf-kEC" firstAttribute="top" secondItem="cdf-tJ-3nY" secondAttribute="top" id="y3T-Ze-BCb"/>
                        <constraint firstItem="eFH-bI-ZmI" firstAttribute="leading" secondItem="8gG-Qz-tcN" secondAttribute="leading" id="yIl-et-elI"/>
                        <constraint firstItem="THM-Ca-ZG1" firstAttribute="bottom" secondItem="1Mq-JK-oIV" secondAttribute="bottom" constant="7" id="yVW-1a-w5c"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8gG-Qz-tcN"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-201.5625" y="9.9609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="280" height="280"/>
        <image name="arrow_left" width="280" height="280"/>
        <image name="arrow_right" width="280" height="280"/>
        <image name="arrow_top" width="280" height="280"/>
        <image name="icon_cross_shape" width="256" height="256"/>
        <image name="icon_drag_shape" width="490" height="490"/>
        <image name="icon_resize_shape" width="490" height="490"/>
        <image name="icon_rotate_shape" width="256" height="256"/>
    </resources>
</document>
